plugins {
  id "io.saagie.gradle-saagie-dataops-plugin" version "2.1.1"
}

saagie {
    server {
        url = saagieurl
        login = saagieusername
	    password = saagiepassword
        environment = saagieplatform
	    jwt = true
    }
    project {
        id = saagieprojectid
    }
    job {
          name = 'PreProcess Customer Data'
          description = 'Demo Job Deployment from Gradle'
          category = 'Processing'
          technology = '0db6d0a7-ad4b-45cd-8082-913a192daa25'
    }

     jobVersion {
      commandLine= "python preprocess-customerdata.py"
      releaseNote = "Deploying job from Master Branch"
      runtimeVersion = "3.6"
      packageInfo {
        name= "preprocesscustomer.zip"
      }
     }
}
