plugins {
  id "io.saagie.gradle-saagie-dataops-plugin" version "1.1.8"
}

saagie {
    server {
        url = saagieurl
        login = saagieusername
	    password = saagiepassword
        environment = saagieplatform
	    jwt = true
    }
    project {
        id = 'ec8c5cea-3dfd-4496-87a0-89f69101dccd'
    }
    job {
          name = 'PreProcess Customer Data'
          description = 'Demo Job Deployment from Gradle'
          category = 'Processing'
          technology = '13522063-c18b-4ecd-b61f-3bae1e0ad93c'
    }

     jobVersion {
      commandLine= "python preprocess-customerdata.py"
      releaseNote = "Deploying job from Master Branch"
      runtimeVersion = "3.6"
      packageInfo {
        name= "preprocesscustomer.zip"
      }
     }
}
